gorules/zen/actions/cargo-version-action/action.yaml
name: 'Zen Cargo Action'
description: 'Bump Zen Engine version'
inputs:
  version:
    description: 'One of patch | minor | major'
    required: true
    default: 'patch'
  commit-message:
    description: 'Commit message'
    required: true
    default: 'chore(release): publish core'
  tag-prefix:
    description: 'Prefix of the tag'
    required: true
    default: 'v'
outputs:
  version:
    description: 'Output version'
  tag:
    description: 'Output tag'
runs:
  using: 'node16'
  main: 'dist/index.js'

gorules/zen/.github/workflows/cargo-version-action-test.yaml
- name: Cargo version
  uses: ./actions/cargo-version-action
  id: semver
  with:
    version: ${{ github.event.inputs.version }}
    tag-prefix: core-v